<cir f="1" ts="0.000005" ic="10.20027730826997" cb="50" pb="50" vr="5" mts="5e-11">
  <r x="-544 224 -544 336" f="0" r="10000"/>
  <w x="-544 336 -432 336" f="0"/>
  <g x="-432 336 -432 384" f="0"/>
  <w x="-432 336 -432 240" f="0"/>
  <r x="-432 176 -432 64" f="0" r="10000"/>
  <r x="-336 192 -432 192" f="0" r="1000"/>
  <w x="-432 192 -432 208" f="0"/>
  <t x="-336 192 -272 192" f="0" pn="1" be="100" mo="default" vbe="-10.90705517272195" vbc="0.023422764616449022"/>
  <R x="-272 64 -272 16" f="16" wf="0" maxv="12"/>
  <r x="-272 64 -272 176" f="0" r="1000"/>
  <w x="-432 176 -432 192" f="0"/>
  <w x="-432 336 -272 336" f="0"/>
  <w x="-272 336 -272 208" f="0"/>
  <w x="-272 176 -208 176" f="0"/>
  <r x="-208 176 -96 176" f="0" r="220"/>
  <d x="-112 112 -192 112" f="0" mo="default"/>
  <w x="-112 112 -96 112" f="0"/>
  <w x="-96 112 -96 176" f="0"/>
  <w x="-192 112 -208 112" f="0"/>
  <w x="-208 112 -208 176" f="0"/>
  <r x="-96 208 -96 304" f="0" r="10000"/>
  <w x="-96 208 -96 176" f="0"/>
  <w x="-96 304 -96 336" f="0"/>
  <w x="-96 336 -272 336" f="0"/>
  <f x="48 176 112 176" f="32" vt="1.5" be="0.02"/>
  <w x="-96 176 48 176" f="0"/>
  <w x="112 192 112 336" f="0"/>
  <w x="112 336 -96 336" f="0"/>
  <d x="112 160 112 48" f="0" mo="default"/>
  <p x="448 -16 448 160" f="3" me="0" sc="0" re="10000000"/>
  <r x="544 -96 544 -16" f="0" r="1000"/>
  <w x="448 160 496 160" f="0"/>
  <w x="448 -96 496 -96" f="0"/>
  <R x="-432 64 -432 16" f="16" wf="0" maxv="12"/>
  <t x="-496 224 -432 224" f="0" pn="1" be="100" mo="default" vbe="0.6195733070117151" vbc="0.6429960606228166"/>
  <w x="-544 224 -496 224" f="0"/>
  <R x="-640 224 -704 224" f="16" wf="2" fr="60" maxv="3.3"/>
  <r x="-640 224 -544 224" f="0" r="1000"/>
  <w x="448 -96 448 -16" f="0"/>
  <w x="496 -96 544 -96" f="0"/>
  <LED x="544 -16 544 160" f="0" mo="default-led" cr="1" cg="0" cb="0" mbc="0.01"/>
  <w x="496 160 544 160" f="0"/>
  <DCMotor x="640 -96 640 160" f="0" in="0.5" rs="1" k="0.15" kb="0.15" j="0.02" b="0.05" gr="1" ta="0"/>
  <w x="544 -96 640 -96" f="0"/>
  <w x="544 160 640 160" f="0"/>
  <w x="112 -96 112 48" f="0"/>
  <w x="112 160 448 160" f="0"/>
  <R x="112 -96 112 -144" f="16" wf="0" maxv="12"/>
  <c x="176 -96 176 0" f="0" c="0.00001" iv="0.001" sr="0.1" vd="12"/>
  <w x="112 -96 176 -96" f="0"/>
  <w x="176 -96 240 -96" f="0"/>
  <pc x="240 -96 240 0" f="0" c="0.00001" iv="0.001" sr="0.1" mv="1" vd="12"/>
  <g x="208 0 208 48" f="0"/>
  <w x="176 0 208 0" f="0"/>
  <w x="208 0 240 0" f="0"/>
  <w x="240 -96 448 -96" f="0"/>
  <o en="25" sp="4" f="x3" p="0">
    <p v="0" sc="20"/>
    <p v="3" sc="0.00009765625"/>
  </o>
</cir>
