<cir f="1" ts="0.000005" ic="10.20027730826997" cb="50" pb="50" vr="5" mts="5e-11">
  <ln x="-32 -32 16 -32" f="0" te="V25"/>
  <p x="-32 -32 -32 64" f="3" me="0" sc="0" re="10000000"/>
  <w x="-224 -32 -224 80" f="0"/>
  <v x="-448 -112 -448 -32" f="16" wf="1" fr="60" maxv="240"/>
  <T x="-448 -112 -224 -32" f="0" in="4" ra="0.06666666666666667" co="0.999" wi="80" c0="-0.3174712293559506" c1="-0.0000012849539180806412"/>
  <d x="-192 -32 -144 16" f="0" mo="default"/>
  <d x="-192 -32 -144 -80" f="0" mo="default"/>
  <d x="-144 16 -96 -32" f="0" mo="default"/>
  <d x="-144 -80 -96 -32" f="0" mo="default"/>
  <g x="-32 64 -32 128" f="0"/>
  <w x="-96 -32 -32 -32" f="0"/>
  <w x="-192 64 -32 64" f="0"/>
  <w x="-192 -32 -192 64" f="0"/>
  <w x="-144 80 -224 80" f="0"/>
  <w x="-144 16 -144 80" f="0"/>
  <w x="-144 -112 -144 -80" f="0"/>
  <w x="-224 -112 -144 -112" f="0"/>
</cir>
